{
  "name": "raindrop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:allanhortle/raindrop-tui.git",
  "author": "Allan Hortle <allanhortle@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/spotify-api": "^0.0.19",
    "ink": "^3.2.0",
    "ink-text-input": "^4.0.3",
    "lodash": "^4.17.21",
    "react": "17.x.x",
    "spotify-web-api-node": "^5.0.2",
    "typescript": "^4.8.4",
    "valtio": "1.4.0",
    "winston": "^3.8.2",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/spotify-web-api-node": "^5.0.7",
    "prettier": "^2.7.1"
  }
}
