{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "nodenext",
    "jsx": "react-jsx"
  },
  "include": ["types.d.ts", "src"]
}
